#################################### Server ####################################
[server]
protocol = http
http_port = 10000
http_addr = 0.0.0.0

#################################### Security ##################################
[security]
admin_user = admin
admin_password = admin13
disable_gravatar = true

#################################### Database ##################################
[database]
# Increase the SQLite busy_timeout (in milliseconds)
type = sqlite3
path = grafana.db
cache_mode = private
max_idle_conns = 3
max_open_conns = 0
busy_timeout = 5000

#################################### Dashboards ################################
[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/home.json

#################################### Alerting ##################################
;[alerting]
;enabled = true
;execute_alerts = true

#################################### SMTP / Email ##############################
;[smtp]
;enabled = true
;host = localhost:587
;user = admin@admin.com
;password = admin

#################################### Logging ###################################
[log]
mode = console
level = info
